<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androiddsd.MainActivity" >

    <Button 
        android:id="@+id/btnBusqueda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/busquedaRemesa"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    
    <Button 
        android:id="@+id/btnConsulta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/consultaRemesa"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    
    <Button 
        android:id="@+id/btnObservacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/registroObservacion"/>

</LinearLayout>