<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59f6f605-8c5e-4871-b7e4-45c66d869ce7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2835/Remesas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Remesas.xsd" MetadataType="Schema" ID="6b8d1fe7-66b4-4f33-bbb2-4fb00a4e14d7" SourceId="1" SourceUrl="http://localhost:2835/Remesas.svc?xsd=xsd0" />
    <MetadataFile FileName="Remesas1.xsd" MetadataType="Schema" ID="1c3d123e-ff6f-4f39-bb22-77e1aead76b0" SourceId="1" SourceUrl="http://localhost:2835/Remesas.svc?xsd=xsd1" />
    <MetadataFile FileName="Remesas.wsdl" MetadataType="Wsdl" ID="1ac5e60d-aaf1-4ac3-938b-7f372d62c03c" SourceId="1" SourceUrl="http://localhost:2835/Remesas.svc?wsdl" />
    <MetadataFile FileName="Remesas2.xsd" MetadataType="Schema" ID="56bdfe9e-857a-4984-8395-fb1136ba9438" SourceId="1" SourceUrl="http://localhost:2835/Remesas.svc?xsd=xsd2" />
    <MetadataFile FileName="Remesas.disco" MetadataType="Disco" ID="92bb5a09-fa29-4546-b3f1-093112bb665e" SourceId="1" SourceUrl="http://localhost:2835/Remesas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>